{
  "name": "portfolio",
  "version": "0.0.1",
  "description": "Nicholas Woodland portfolio website",
  "main": "gulpfile.js",
  "homepage": "https://github.com/nickwoodland",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicholas Woodland <nickwoodland@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jslint": "^1.0.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0"
  }
}
